PORT=

# MySQL Database Info
# Username: JeiQQZrmJ7
# Database name: JeiQQZrmJ7
# Password: R0J24jh4ic
# Server: remotemysql.com
# Port: 3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=